<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-PT">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Winphar - Sistema de Informação para Farmácias</title>
  <meta name="description"
    content="Desenvolvido a partir de uma experiência de mais de 20 anos, o Winphar representa a inovação nos sistemas de informação para farmácias.">
  <meta name="keywords"
    content="software, farmacias, lojas de saude, informatica, medicinal, solucoes para farmacias, winphar, simphar">
  <meta name="author" content="Premium Minds">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="/css/normalize.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <!-- <link rel="stylesheet" href="/css/styles.min.css"> -->

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WFVXZ3S');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body class="contacts">
  <!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!--[if lte IE 10]>
    <script src="js/matchMedia.js"></script>
  <![endif]-->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFVXZ3S" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header id="header-container"></header>

  <div id="big_container">
    <header class="intro main-section" data-stellar-background-ratio="0.5" role="introduction">
      <div class="intro-wrap">
        <div class="intro-body">
          <div class="container">
            <h2 class="intro-text">Contacte-nos e conheça as vantagens do Winphar adaptadas ao seu negócio.</h2>
            <!-- <a class="trp-btn btn" data-toggle="modal" data-target="#contactModal">fale connosco</a> -->
          </div>
        </div>
      </div>
      <!-- <span class="go-down"></span> -->
    </header>

    <section class="help-team main-section blue-bg" role="help-team">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2><small>Linha 24h</small> <a href="tel:217 205 780" class="call-winphar">217 205 780</a></h2>
            <a class="blue-btn btn" href="mailto:info@winphar.pt">info@winphar.pt</a>
          </div>
        </div>
      </div>
    </section>

    <section class="winphar-cities main-section" role="winphar-cities">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <h2 class="blue-title">
              <a href="https://www.google.pt/maps/place/Dilofar/@38.9036415,-9.030559,17z/data=!4m5!3m4!1s0xd192973c9afdcb1:0x92440b42710b18ad!8m2!3d38.9036434!4d-9.0283749"
                target="_blank">
                Lisboa
              </a>
            </h2>
            <p>Edifício DILOFAR<br>Quinta do Pinheiro nº 5<br>2615-184 Alverca do Ribatejo</p>
            <img src="/img/offices/lisbon-office.jpg">
          </div>
        </div>
    </section>

    <section class="winphar-cities main-section" role="winphar-cities">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <h2 class="blue-title">
              <a href="https://www.google.pt/maps/place/R.+do+Monte+do+Bonfim+120,+4300-165+Porto/@41.1519072,-8.5933676,17z/data=!4m13!1m7!3m6!1s0xd24648d39bab10d:0xd9ae6fac8e46102b!2sR.+do+Monte+do+Bonfim+120,+4300-165+Porto!3b1!8m2!3d41.1519784!4d-8.5932673!3m4!1s0xd24648d39bab10d:0xd9ae6fac8e46102b!8m2!3d41.1519784!4d-8.5932673"
                target="_blank">
                Porto
              </a>
            </h2>
            <p>Rua Do Monte Do Bonfim 120<br>Salas 223 e 224<br>4300-350 Porto</p>
            <img src="/img/offices/porto-office.jpg">
          </div>
        </div>
      </div>
    </section>

    <section class="contact-info main-section" role="contacts">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12 col-sm-6 col-ms-6">Entramos em contacto consigo.</h2>
          <div class="form-wrapper col-xs-12 col-sm-6">
            <form action="/inc/form.php" autocomplete="off" id="contactForm">
              <legend class="invisible">&nbsp;</legend>
              <div class="row">
                <div class="group col-xs-12">
                  <input class="form-control" name="fullname" id="fullname" type="text" placeholder="O seu nome"
                    required>
                </div>
              </div>
              <div class="row">
                <div class="group col-xs-12">
                  <input class="form-control" name="email" id="email" type="email" placeholder="O seu email" required>
                </div>
              </div>
              <div class="row">
                <div class="group col-xs-12 textarea-input">
                  <textarea class="form-control" name="subject" id="subject" rows="3"
                    placeholder="Deixe-nos a sua mensagem e o seu contacto telefónico (opcional)"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="group col-xs-12 checkbox">
                  <label for="privacy">
                    <input type="checkbox" required id="privacy" name="privacy"> Autorizo o armazenamento e tratamento
                    dos meus dados pessoais introduzidos voluntariamente neste formulário, bem como a sua utilização
                    para futuros contactos.
                  </label>
                </div>
              </div>
              <button name="submitted" type="submit" class="trp-btn btn">enviar</button>
            </form>
            <div id="contact_results"></div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer id="footer-container" class="main-section"></footer>
  <div id="modal-container"></div>

  <a href="#big_container" class="cd-top">Top</a>
  <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/plugins.min.js"></script>
  <script src="js/common.js"></script> -->

  <script src="/js/vendor/typekit.js"></script>
  <script>
    try {
      Typekit.load({
        async: true
      });
    } catch (e) { }
  </script>

  <script src="/js/scripts.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQvVOguaIH2I2a4j5V94Rx-kHpj1WEkWk&"></script>
  <script src="/js/contacts.js"></script>
  <script src="/js/vendor/jquery.validate.min.js"></script>
  <script src="/js/form.js"></script>
</body>

</html>