<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-PT">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Winphar - Sistemas de Informação</title>
  <meta name="description"
    content="Desenvolvido a partir de uma experiência de mais de 20 anos, o Winphar representa a inovação nos sistemas de informação para farmácias.">
  <meta name="keywords"
    content="software, farmacias, lojas de saude, informatica, medicinal, solucoes para farmacias, winphar, simphar">
  <meta name="author" content="Premium Minds">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="/css/normalize.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <!-- <link rel="stylesheet" href="/css/styles.min.css"> -->

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WFVXZ3S');</script>
  <!-- End Google Tag Manager -->
</head>

<body class="home">
  <!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!--[if lte IE 10]>
    <script src="js/matchMedia.js"></script>
  <![endif]-->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFVXZ3S" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header id="header-container"></header>

  <div id="big_container">
    <header class="intro main-section" data-stellar-background-ratio="0.5" role="introduction">
      <div class="intro-wrap">
        <div class="intro-body">
          <div class="container">
            <h2 class="intro-text">O Software de gestão da sua Farmácia<br>ou Loja de Saúde.<br>Há mais de 20 anos a seu
              lado.</h2>
            <a class="trp-btn btn" data-toggle="modal" data-target="#contactModal">fale connosco</a>
          </div>
        </div>
      </div>
      <span class="go-down"></span>
    </header>
    <section id="manage" class="manage main-section" role="information">
      <div class="container">
        <div class="manage-intro">
          <h3>A gestão inteligente da farmácia</h3>
          <p>No Winphar, juntámos às operações diárias<br>funcionalidades únicas para aumentar a
            rentabilidade do seu negócio.</p>
        </div>
        <div class="manage-blocks">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <span class="block-image">
              <img src="img/block-1.svg" alt="Otimize o seu investimento" title="Otimize o seu investimento" width="163"
                height="170">
            </span>
            <p class="block-title">Poupe 20.000€ em stock</p>
            <p class="block-text">
              Junte-se já aos nossos clientes que utilizam a Gestão Automática de Stocks e rentabilize o
              seu investimento.
            </p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <span class="block-image">
              <img src="img/block-2.svg" alt="Obtenha melhores resultados" title="Obtenha melhores resultados"
                width="297" height="170">
            </span>
            <p class="block-title">Aumente o lucro mensal em 1.500€</p>
            <p class="block-text">
              Otimize as vendas da equipa ao Balcão com a Sugestão Inteligente de Medicamentos.
            </p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <span class="block-image">
              <img src="img/block-3.svg" alt="Capitalize o seu Know How" title="Capitalize o seu Know How" width="140"
                height="170">
            </span>
            <p class="block-title">Garanta mais valor em cada venda</p>
            <p class="block-text">
              Realize vendas adaptadas a cada cliente, gerando mais valor em cada transação.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="quotes blue-bg main-section" role="quotes">
      <div class="container">
        <div id="quotes-carousel">
          <div class="item"></div>
        </div>
      </div>
    </section>
    <section class="operations main-section" role="operations">
      <div class="container">
        <div class="operations-container col-xs-12">
          <h3 class="ops_title">Vantagens</h3>
          <div class="ops_menu">
            <h3>Vantagens</h3>
            <ul>
              <li class="active-item" data-id="#art-1"><a href="#art-1">MUDANÇA FÁCIL</a></li>
              <li data-id="#art-2"><a href="#art-2">BALCÃO DE VENDAS</a></li>
              <li data-id="#art-3"><a href="#art-3">Entidades e Parceiros</a></li>
              <li data-id="#art-4"><a href="#art-4">ASSISTÊNCIA TÉCNICA </a></li>
            </ul>
          </div>
          <article id="art-1" class="ops">
            <h3>A instalação do software é feita sem alterar a rotina da sua farmácia</h3>
            <p>Utilizar o Winphar é simples e a mudança também. Todos os dados serão mantidos, desde
              informações de produtos ou vendas suspensas, aos dados de clientes e fornecedores. Conte
              com formação inicial para toda a equipa e com acompanhamento na sua farmácia no dia da
              instalação. Estamos consigo desde o primeiro momento.</p>
            <div class="ops-feedback">
              <!-- <img src="img/avatar.png" alt="" height="60"> -->
              <p>
                "Bastante intuitivo e de fácil aprendizagem. A equipa adaptou-se facilmente à mudança.<br>
                O medo de perder clientes por ficar sem o cartão de pontos do sistema anterior está nas
                nossas cabeças (proprietários). Para o utente é igual, desde que tenha uma
                alternativa."
                <br>
                - Dr. José Pata, Farmacia Rodrigues Pata
              </p>
            </div>
          </article>
          <article id="art-2" class="ops">
            <h3>Balcão de vendas mais rápido e intuitivo</h3>
            <p>O Winphar integra com todos os robots e periféricos e torna as vendas mais rápidas e
              intuitivas para a sua equipa. O sistema de fidelização de clientes integrado com as vendas
              permite-lhe atingir os seus objetivos de forma mais eficiente.</p>
            <div class="ops-feedback">
              <!-- <img src="img/avatar.png" alt="" height="60"> -->
              <p>
                "O sistema de fidelização integrado com as vendas é um módulo livre em que podemos
                decidir que produtos queremos promover e não nos deixa agarrados a um catálogo."
                <br>
                - Dr. António Lúcio, Farmácia Britiande
              </p>
            </div>
          </article>
          <article id="art-3" class="ops">
            <h3>Criámos relações de confiança e parceria</h3>
            <p>Estamos com as farmácias há 20 anos. É uma vida. Criámos relações sólidas com as entidades
              de relevo no sector. Somos parceiros da Ordem dos Farmacêuticos e do SPMS. Estamos em
              contacto permanente com o Infarmed, CCF, ANF e AFP. A vida de uma farmácia tem
              características que conhecemos como ninguém.</p>
            <div class="ops-feedback">&nbsp;
              <!-- <img src="img/avatar.png" alt="" height="60"> -->
              <!-- <p>
                  "O Winphar foi um parceiro importante para garantir que a primeira fase da Receita Electrónica chegava a bom porto."
                  <br>
                  - Antonio Alexandre, Gestor de projecto da DEM
              </p>  -->
            </div>
          </article>
          <article id="art-4" class="ops">
            <h3>Uma equipa que trabalha consigo 24h por dia, 7 dias por semana</h3>
            <p>A sua farmácia nunca pode parar. Nós também não. <br>
              A equipa de assistência técnica do Winphar conta com farmacêuticos, engenheiros de software
              e matemáticos para dar uma resposta rápida em qualquer situação.</p>
            <div class="ops-feedback">
              <!-- <img src="img/avatar.png" alt="" height="60"> -->
              <p>
                "A qualquer hora do dia ou da noite, tenho o apoio que preciso da parte da assistência
                técnica."
                <br>
                - Dr. Vasco Fonseca, Farmácia Teixeira Lopes
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="gallery main-section" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="-320"
      role="gallery"></section>
    <section class="contact-info main-section" role="contacts">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12 col-sm-6 col-ms-6">Entramos em contacto consigo.</h2>
          <div class="form-wrapper col-xs-12 col-sm-6">
            <form action="inc/form.php" autocomplete="off" id="contactForm">
              <legend class="invisible">&nbsp;</legend>
              <div class="row">
                <div class="group col-xs-12">
                  <input class="form-control" name="fullname" id="fullname" type="text" placeholder="O seu nome"
                    required>
                </div>
              </div>
              <div class="row">
                <div class="group col-xs-12">
                  <input class="form-control" name="email" id="email" type="email" placeholder="O seu email" required>
                </div>
              </div>
              <div class="row">
                <div class="group col-xs-12 textarea-input">
                  <textarea class="form-control" name="subject" id="subject" rows="3"
                    placeholder="Deixe-nos a sua mensagem e o seu contacto telefónico (opcional)"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="group col-xs-12 checkbox">
                  <label for="privacy">
                    <input type="checkbox" id="privacy" name="privacy" required> Autorizo o armazenamento e tratamento
                    dos meus dados pessoais introduzidos voluntariamente neste formulário, bem como a sua utilização
                    para futuros contactos.
                  </label>
                </div>
              </div>
              <button name="submitted" type="submit" class="trp-btn btn">enviar</button>
            </form>
            <div id="contact_results"></div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer id="footer-container" class="main-section"></footer>
  <div id="modal-container">
  </div>

  <a href="#big_container" class="cd-top">Top</a>
  <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/plugins.min.js"></script>
  <script src="js/common.js"></script> -->

  <script src="js/vendor/typekit.js"></script>
  <script>try { Typekit.load({ async: true }); } catch (e) { }</script>

  <script src="js/scripts.min.js"></script>
  <script src="js/home.js"></script>
  <script src="/js/vendor/jquery.validate.min.js"></script>
  <script src="js/form.js"></script>
</body>

</html>