<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-PT">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Winphar - Sistema de Informação para Farmácias</title>
  <meta name="description" content="Desenvolvido a partir de uma experiência de mais de 20 anos, o Winphar representa a inovação nos sistemas de informação para farmácias.">
  <meta name="keywords" content="software, farmacias, lojas de saude, informatica, medicinal, solucoes para farmacias, winphar, simphar">
  <meta name="author" content="Premium Minds">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">


  <link rel="stylesheet" href="/css/normalize.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <!-- <link rel="stylesheet" href="/css/styles.min.css"> -->

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WFVXZ3S');</script>
  <!-- End Google Tag Manager -->
</head>

<body class="about">
  <!--[if lt IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!--[if lte IE 10]>
  <script src="js/matchMedia.js"></script>
  <![endif]-->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFVXZ3S"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header id="header-container"></header>

  <div id="big_container">
    <header class="intro main-section" data-stellar-background-ratio="0.5" role="introduction">
      <div class="intro-wrap">
        <div class="intro-body">
          <div class="container">
            <h2 class="intro-text">O parceiro ideal da sua farmácia.</h2>
            <a class="trp-btn btn" data-toggle="modal" data-target="#contactModal">fale connosco</a>
          </div>
        </div>
      </div>
      <span class="go-down"></span>
    </header>
    <section id="timeline" class="timeline main-section" role="information">
      <div class="container">
        <div class="row">
          <div class="description col-xs-12 col-sm-6 col-md-6">
            <h3 class="blue-title blue-title-xl">O setor passou por mudanças, nós continuamos a seu lado.</h3>
            <p>Rápido, consistente e flexível, o Winphar cresceu perante os desafios do setor farmacêutico
              ao longo dos últimos 20 anos. Desenvolvemos um sistema ajustado à realidade do seu
              dia-a-dia pronto a responder às necessidades da sua farmácia.</p>
            <p>É a ferramenta ideal para o ajudar a atingir os seus objetivos, fidelizar clientes, garantir
              stocks ou aumentar as vendas.</p>
            <p>Com o Winphar terá uma gestão integrada do seu negócio, com análises reais das vendas,
              stocks, compras, informação fiscal e financeira contando ainda com uma equipa de suporte
              sempre disponível.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 description">
            <div class="col-xs-12 col-sm-6 col-md-6 list-dates left-column">
              <ul class="left-list">
                <li>
                  <div class="not_visible">
                    <h3 class="blue-title blue-title-md">1999</h3>
                    <p>Mudança para o Euro</p>
                  </div>
                </li>
                <li>
                  <div class="not_visible">
                    <h3 class="blue-title blue-title-md">2005</h3>
                    <p>Vendas de MNSRM fora das farmácias</p>
                  </div>
                </li>
                <li>
                  <div class="not_visible">
                    <h3 class="blue-title blue-title-md">2012</h3>
                    <p>Prescrição por DCI</p>
                  </div>
                </li>
                <li>
                  <div class="not_visible">
                    <h3 class="blue-title blue-title-md">2015</h3>
                    <p>Receita Eletrónica e Receita sem Papel</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 list-dates right-column">
              <ul class="right-list">
                <li>
                  <div class="not_visible">
                    <h3 class="blue-title blue-title-md">1997</h3>
                    <p>Informatização das farmácias</p>
                  </div>
                </li>
                <li>
                  <div class="not_visible">
                    <h3 class="blue-title blue-title-md">2000</h3>
                    <p>Entrada dos genéricos</p>
                  </div>
                </li>
                <li>
                  <div class="not_visible">
                    <h3 class="blue-title blue-title-md">2007</h3>
                    <p>Alteração ao regime da propriedade das farmácias</p>
                  </div>
                </li>

                <li>
                  <div class="not_visible">
                    <h3 class="blue-title blue-title-md">2013</h3>
                    <p>Impressão do verso de receita</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-6 desciption-mobile">

            <div class="row-fluid">
              <div class="col-xs-12">
                <ul>
                  <li>
                    <h3 class="blue-title blue-title-md">1997</h3>
                    <p>Informatização das farmácias</p>
                  </li>
                  <li>
                    <h3 class="blue-title blue-title-md">1999</h3>
                    <p>Mudança para o Euro</p>
                  </li>
                  <li>
                    <h3 class="blue-title blue-title-md">2000</h3>
                    <p>Entrada dos genéricos</p>
                  </li>
                  <li>
                    <h3 class="blue-title blue-title-md">2005</h3>
                    <p>Vendas de MNSRM fora das farmácias</p>
                  </li>
                  <li>
                    <h3 class="blue-title blue-title-md">2007</h3>
                    <p>Alteração ao regime da propriedade das farmácias</p>
                  </li>
                  <li>
                    <h3 class="blue-title blue-title-md">2012</h3>
                    <p>Prescrição por DCI</p>
                  </li>
                  <li>
                    <h3 class="blue-title blue-title-md">2013</h3>
                    <p>Impressão do verso de receita</p>
                  </li>
                  <li>
                    <h3 class="blue-title blue-title-md">2015</h3>
                    <p>Receita Eletrónica e Receita sem Papel</p>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <section class="features blue-bg main-section" role="features">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3 class="inline-b blue-title blue-title-xl">Principais funcionalidades</h3>
          </div>
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-12 col-md-4 col-sm-6 feature-block">
                <img src="../img/func-1.svg" alt="Suporte técnico" title="Suporte técnico">
                <p class="feature-title">Suporte técnico 24/7</p>
              </div>
              <div class="col-xs-12 col-md-4 col-sm-6 feature-block">
                <img src="../img/func-3.svg" alt="Gestão do parque tecnológico da farmácia" title="Gestão do parque tecnológico da farmácia">
                <p class="feature-title">Gestão completa do parque<br>tecnológico da farmácia</p>
              </div>
              <div class="col-xs-12 col-md-4 col-sm-6 feature-block">
                <img src="../img/func-5.svg" alt="Integração com robots" title="Integração com robots">
                <p class="feature-title">Integração com robots<br>e outros periféricos</p>
              </div>

              <div class="col-xs-12 col-md-4 col-sm-6 feature-block">
                <img src="../img/func-2.svg" alt="Acordos com as Associações (ANF e AFP)" title="Acordos com as Associações (ANF e AFP)">
                <p class="feature-title">Atualização de alterações de acordos<br>com as Associações<br>(ANF
                  e AFP)</p>
              </div>
              <div class="col-xs-12 col-md-4 col-sm-6 feature-block">
                <img src="../img/func-4.svg" alt="Alterações legislativas" title="Alterações legislativas">
                <p class="feature-title">Implementação de alterações legislativas Ministério da Saúde,
                  Infarmed, ANF, SPMS</p>
              </div>
              <div class="col-xs-12 col-md-4 col-sm-6 feature-block">
                <img src="../img/func-6.svg" alt="Atualização da informação automática" title="Atualização da informação automática">
                <p class="feature-title">Atualização da informação automática dos Medicamentos pelo
                  Infarmed</p>
              </div>
            </div>
          </div>

          <div id="more-features" class="inline-b">
            <div class="col-xs-12 col-md-4 col-sm-6">
              <ul>
                <li>Actualizações automáticas do sistema</li>
                <li>Execução automática de backups de segurança diariamente</li>
                <li>Suporte remote integrado na própria aplicação</li>
                <li>Balcão de vendas mais rápido e intuitivo do mercado (com gestão de sugestões e
                  cross-selling)</li>
                <li>Vendas Suspensas e Receitas Suspensas</li>
                <li>Módulo de instituições</li>
                <li>Módulo de reservas com registo de procuras não satisfeitas</li>
                <li>Documentos de gestão, controlo de vendas e apoio à contabilidade (Mais de 40
                  Relatórios e Mapas de Gestão)</li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-4 col-sm-6">
              <ul>
                <li>Preparação e recepção de encomendas (incluindo cálculo do ponto de encomenda,
                  recepção de produtos não registados em encomendas, templates de encomendas, gestão
                  de promoções de fornecedores)</li>
                <li>Edição de etiquetas e de prazos de validade e listagens de produtos sem rotação e
                  em escoamento de PVP</li>
                <li>Movimentos de stocks (transferências de stocks entre farmácias do mesmo NIF)</li>
                <li>Facturação a entidades (conta corrente a entidade)</li>
                <li>Fecho de receituário e facturação (incluindo fecho de receituário remoto)</li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-4 col-sm-6">
              <ul>
                <li>Acompanhamento e fichas de clientes (incluindo conta corrente de clientes,
                  históricos de vendas) e gestão de administração de medicamentos, vacinas e
                  tratamentos</li>
                <li>Acompanhamento farmacoterapêutico (registo e controlo de patologias, alergias e
                  parâmetros biológicos)</li>
                <li>Sistema de fidelização (Oferta de pontos; Rebate de pontos; Grupos de clientes;
                  Campanhas; Promoções; Relações de pontos por cliente e por produto)</li>
                <li>Sistema de relacionamento com o cliente (Envio massivo de mensagens SMS e/ou Email)</li>
                <li>Gestão de marcações de serviços e consultas</li>
              </ul>
            </div>
          </div>

          <div class="col-xs-12 view-more-container">
            <a class="blue-btn btn view-more-features">ver todas</a>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery main-section" data-stellar-background-ratio="0.8" data-stellar-vertical-offset="150" role="gallery"></section>
    <section class="contact-info main-section" role="contacts">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12 col-sm-6 col-md-6">Entramos em contacto consigo.</h2>
          <div class="form-wrapper col-xs-12 col-sm-6">
            <form action="inc/form.php" autocomplete="off" id="contactForm">
              <legend class="invisible">&nbsp;</legend>
              <div class="row">
                <div class="group col-xs-12">
                  <input class="form-control" name="fullname" id="fullname" type="text" placeholder="O seu nome" required>
                </div>
              </div>
              <div class="row">
                <div class="group col-xs-12">
                  <input class="form-control" name="email" id="email" type="email" placeholder="O seu email" required>
                </div>
              </div>
              <div class="row">
                <div class="group col-xs-12 textarea-input">
                  <textarea class="form-control" name="subject" id="subject" rows="3" placeholder="Deixe-nos a sua mensagem e o seu contacto telefónico (opcional)"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="group col-xs-12 checkbox">
                  <label for="privacy">
                    <input type="checkbox" id="privacy" name="privacy" required> Autorizo o armazenamento e tratamento dos meus dados pessoais introduzidos voluntariamente neste formulário, bem como a sua utilização para futuros contactos.
                  </label>
                </div>
              </div>
              <button name="submitted" type="submit" class="trp-btn btn">enviar</button>
            </form>
            <div id="contact_results"></div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer id="footer-container" class="main-section"></footer>
  <div id="modal-container"></div>

  <a href="#big_container" class="cd-top">Top</a>
  <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/plugins.min.js"></script>
  <script src="js/common.js"></script> -->

  <script src="/js/vendor/typekit.js"></script>
  <script>try {Typekit.load({async: true});} catch (e) {}</script>

  <script src="/js/scripts.min.js"></script>
  <script src="/js/about.js"></script>
  <script src="/js/vendor/jquery.validate.min.js"></script>
  <script src="/js/form.js"></script>
</body>
</html>
