<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-PT">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Winphar - Sistema de Informação para Farmácias</title>
  <meta name="description"
    content="Desenvolvido a partir de uma experiência de mais de 20 anos, o Winphar representa a inovação nos sistemas de informação para farmácias.">
  <meta name="keywords"
    content="software, farmacias, lojas de saude, informatica, medicinal, solucoes para farmacias, winphar, simphar">
  <meta name="author" content="Premium Minds">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="/css/normalize.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <!-- <link rel="stylesheet" href="/css/styles.min.css"> -->

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WFVXZ3S');</script>
  <!-- End Google Tag Manager -->
</head>

<body class="cookies">
  <!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!--[if lte IE 10]>
    <script src="js/matchMedia.js"></script>
  <![endif]-->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFVXZ3S" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header id="header-container"></header>

  <div id="big_container">
    <header class="intro main-section" data-stellar-background-ratio="0.5" role="introduction">
      <div class="intro-wrap">
        <div class="intro-body">
          <div class="container">
            <h2 class="intro-text">Política de Privacidade & Cookies</h2>
          </div>
        </div>
      </div>
      <span class="go-down"></span>
    </header>
    <section id="cookies-intro" class="main-section">
      <div class="container">
        <div class="row">
          <div class="description col-xs-12">
            <h3 class="blue-title blue-title-xl">Política de Privacidade</h3>
            <p>O Winphar não recolhe e/ou processa necessariamente quaisquer dos seus dados pessoais, porém, se optar
              por fornecer os seus dados pessoais através do Site, designadamente através do preenchimento do nosso
              formulário ou envio de email, o Winphar tratará as informações que fornecer apenas para os fins descritos
              e com a maior confidencialidade.</p>
            <p>Caso forneça quaisquer dados pessoais, pode exercer os seus direitos de retificação, acesso, eliminação
              ou oposição aos respectivos dados, através dos seguintes elementos de contacto:</p>
            <address>
              Edifício DILOFAR<br />
              Quinta do Pinheiro nº 5<br />
              2615-184 Alverca do Ribatejo<br />
              t. +351 217 205 780<br />
              Email <a href="mailto:rgpd@winphar.pt">rgpd@winphar.pt</a><br />
            </address>
            <h3 class="blue-title blue-title-xl">Política de Cookies</h3>
            <p>Esta política de cookies descreve como o Winphar usa cookies no Site, comprometendo-se a proteger a sua
              privacidade e garantir o cumprimento dos requisitos legais aplicáveis em matéria de protecção de dados.
            </p>
            <p>Cookies são arquivos de texto colocados no seu dispositivo quando visita um Site, não são utilizados para
              recolher informações pessoais e não identificam o utilizador individual, apenas o computador que está a
              ser utilizado. Os cookies não contêm dados pessoais apenas recolhem informações sobre o uso do Site, de
              forma anónima e usadas para ajudar a melhorar o funcionamento da nossa plataforma informática cookies ou
              para reconhecer a origem da visita ao nosso Site. Ao navegar e usar o Site, está a aceitar e consentir o
              uso e instalação deste tipo de cookies conforme estabelecido nesta Política.</p>
          </div>
        </div>
      </div>
    </section>

  </div>
  <footer id="footer-container" class="main-section"></footer>
  <div id="modal-container"></div>

  <a href="#big_container" class="cd-top">Top</a>
  <!--
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="/js/plugins.min.js"></script>
    <script src="/js/common.js"></script>
  -->
  <script src="/js/vendor/typekit.js"></script>
  <script>try { Typekit.load({ async: true }); } catch (e) { }</script>

  <script src="/js/scripts.min.js"></script>
  <script src="/js/cookiesPage.js"></script>
</body>

</html>