<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-PT">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Winphar - Sistema de Informação para Farmácias</title>
  <meta name="description"
    content="Desenvolvido a partir de uma experiência de mais de 20 anos, o Winphar representa a inovação nos sistemas de informação para farmácias.">
  <meta name="keywords"
    content="software, farmacias, lojas de saude, informatica, medicinal, solucoes para farmacias, winphar, simphar">
  <meta name="author" content="Premium Minds">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">


  <link rel="stylesheet" href="/css/normalize.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <!-- <link rel="stylesheet" href="/css/styles.min.css"> -->

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WFVXZ3S');</script>
  <!-- End Google Tag Manager -->
</head>

<body class="team">
  <!--[if lt IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!--[if lte IE 10]>
  <script src="js/matchMedia.js"></script>
  <![endif]-->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFVXZ3S" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header id="header-container"></header>

  <div id="big_container">
    <header class="intro main-section" data-stellar-background-ratio="0.5" role="introduction">
      <div class="intro-wrap">
        <div class="intro-body">
          <div class="container">
            <h2 class="intro-text">Mais do que um software de gestão,<br>uma equipa que trabalha consigo.</h2>
            <a class="trp-btn btn" data-toggle="modal" data-target="#contactModal">fale connosco</a>
          </div>
        </div>
      </div>
      <span class="go-down"></span>
    </header>

    <section id="team-intro" class="team-intro main-section" role="team-intro">
      <div class="container">
        <div class="row">
          <div class="description col-xs-12 col-sm-8 col-md-8">
            <h3 class="blue-title blue-title-xl">Conhecemos a sua farmácia e os seus desafios como ninguém.</h3>
            <!-- <p>Planeamos consigo a solução que melhor se adapta ao seu negócio e estamos a seu lado nas questões do dia-a-dia.</p> -->
            <p>Estamos consigo 24h por dia todos os dias do ano.<br>Porque a sua farmácia é o mais
              importante, conte
              com uma equipa multidisciplinar e especializada.</p>
            <p>Estamos ao seu lado para resolver questões do seu dia ou para encontrar a melhor solução
              para o seu
              negocio.</p>
            <br>
            <p><strong>Ajudamos a cuidar da sua farmácia.</strong></p>
          </div>
        </div>
      </div>
    </section>

    <section id="team-panel" class="team main-section" role="team">
      <div class="container">
        <ul>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <img src="/img/ajax-loader.gif" data-src="/img/team/andre-neves.jpg">
            <div class="team-member">
              <p>André Neves</p>
              <small>ACCOUNT MANAGER</small>
            </div>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <img src="/img/ajax-loader.gif" data-src="/img/team/bruno-neves.jpg">
            <div class="team-member">
              <p>Bruno Neves</p>
              <small>TECHNICAL SUPPORT</small>
            </div>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <img src="/img/ajax-loader.gif" data-src="/img/team/carla-guerra.jpg">
            <div class="team-member">
              <p>Carla Guerra</p>
              <small>EXECUTIVE DIRECTOR | PHARMACIST</small>
            </div>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <img src="/img/ajax-loader.gif" data-src="/img/team/carlos-fernandes.jpg">
            <div class="team-member">
              <p>Carlos Fernandes</p>
              <small>TECHNICAL SUPPORT</small>
            </div>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <img src="/img/ajax-loader.gif" data-src="/img/team/daniel-santos.jpg">
            <div class="team-member">
              <p>Daniel Santos</p>
              <small>IT FIELD SUPPORT</small>
            </div>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <img src="/img/ajax-loader.gif" data-src="/img/team/filipe-barbosa.jpg">
            <div class="team-member">
              <p>Filipe Barbosa</p>
              <small>TECHNICAL SUPPORT</small>
            </div>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <img src="/img/ajax-loader.gif" data-src="/img/team/filipe-fernandes.jpg">
            <div class="team-member">
              <p>Filipe Fernandes</p>
              <small>TECHNICAL SUPPORT</small>
            </div>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <img src="/img/ajax-loader.gif" data-src="/img/team/flavio-silva.jpg">
            <div class="team-member">
              <p>Flávio Silva</p>
              <small>LEAD QUALITY ENGINEER | PRODUCT OWNER</small>
            </div>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <img src="/img/ajax-loader.gif" data-src="/img/team/lucia-neves.jpg">
            <div class="team-member">
              <p>Lúcia Neves</p>
              <small>ACCOUNT MANAGER | PHARMACIST</small>
            </div>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <img src="/img/ajax-loader.gif" data-src="/img/team/mariana-allegro.jpg">
            <div class="team-member">
              <p>Mariana Allegro</p>
              <small>CUSTOMER SUPPORT EXECUTIVE | PHARMACIST</small>
            </div>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <img src="/img/ajax-loader.gif" data-src="/img/team/pedro-ortigao.jpg">
            <div class="team-member">
              <p>Pedro Ortigão</p>
              <small>IT DIRECTOR</small>
            </div>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <img src="/img/ajax-loader.gif" data-src="/img/team/ricardo-b-pereira.png">
            <div class="team-member">
              <p>Ricardo Pereira</p>
              <small>IT FIELD SUPPORT</small>
            </div>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <img src="/img/ajax-loader.gif" data-src="/img/team/ricardo-rodriguez.jpg">
            <div class="team-member">
              <p>Ricardo Rodriguez</p>
              <small>ACCOUNT MANAGER</small>
            </div>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <img src="/img/ajax-loader.gif" data-src="/img/team/ruben-carvalho.jpg">
            <div class="team-member">
              <p>Rúben Carvalho</p>
              <small>QUALITY ENGINEER</small>
            </div>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <img src="/img/ajax-loader.gif" data-src="/img/team/vera-luzia.jpg">
            <div class="team-member">
              <p>Vera Luzia</p>
              <small>FINANCIAL AND ADMINISTRATIVE ASSISTANT | PEOPLE OPERATIONS</small>
            </div>
          </li>
          </li>
          <li class="col-md-3 col-sm-4 col-xs-6">
            <img src="/img/ajax-loader.gif" data-src="/img/team/vitor-correia.jpg">
            <div class="team-member">
              <p>Vitor Correia</p>
              <small>SOFTWARE ARCHITECT</small>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="join-team main-section blue-bg" role="join-team">
      <div class="container">
        <h2>Quer juntar-se à nossa equipa?</h2>
        <a class="blue-btn btn" href="mailto:recrutamento@winphar.pt">envie-nos o seu cv</a>
      </div>
    </section>

    <section class="contact-info main-section" role="contacts">
      <div class="container">
        <div class="row">
          <h2 class="col-xs-12 col-sm-6 col-ms-6">Entramos em contacto consigo.</h2>
          <div class="form-wrapper col-xs-12 col-sm-6">
            <form action="/inc/form.php" autocomplete="off" id="contactForm">
              <legend class="invisible">&nbsp;</legend>
              <div class="row">
                <div class="group col-xs-12">
                  <input class="form-control" name="fullname" id="fullname" type="text" placeholder="O seu nome"
                    required>
                </div>
                <div class="group col-xs-12">
                  <input class="form-control" name="email" id="email" type="email" placeholder="O seu email" required>
                </div>
                <div class="group col-xs-12 textarea-input">
                  <textarea class="form-control" name="subject" id="subject" rows="3"
                    placeholder="Deixe-nos a sua mensagem e o seu contacto telefónico (opcional)"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="group col-xs-12 checkbox">
                  <label for="privacy">
                    <input type="checkbox" required id="privacy" name="privacy"> Autorizo o armazenamento e tratamento
                    dos meus dados pessoais introduzidos voluntariamente neste formulário, bem como a sua utilização
                    para futuros contactos.
                  </label>
                </div>
              </div>
              <button name="submitted" type="submit" class="trp-btn btn">enviar</button>
            </form>
            <div id="contact_results"></div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer id="footer-container" class="main-section"></footer>
  <div id="modal-container"></div>

  <a href="#big_container" class="cd-top">Top</a>
  <!--
        <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="/js/plugins.min.js"></script>
        <script src="/js/common.js"></script>
    -->
  <script src="/js/vendor/typekit.js"></script>
  <script>try { Typekit.load({ async: true }); } catch (e) { }</script>

  <script src="/js/scripts.min.js"></script>
  <script src="/js/team.js"></script>
  <script src="/js/vendor/jquery.validate.min.js"></script>
  <script src="/js/form.js"></script>
</body>

</html>